{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "developmentClient": true,
      "distribution": "store",
      "env": {
        "BACKEND_PATH": "http://localhost:9000"
      }
    },
    "dev": {
      "developmentClient": true,
      "distribution": "store",
      "env": {
        "BACKEND_PATH": "https://hunter-dev-api.tongla.dev"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "BACKEND_PATH": "https://hunter-dev-api.tongla.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}